;  ___  ___  _ __   _____   _   ___    ___ ___  _  _ ___ ___ ___ 
; | _ \/ _ \| |\ \ / / _ ) /_\ | _ \  / __/ _ \| \| | __|_ _/ __|
; |  _/ (_) | |_\ V /| _ \/ _ \|   / | (_| (_) | .` | _| | | (_ |
; |_|  \___/|____|_| |___/_/ \_\_|_\  \___\___/|_|\_|_| |___\___|
; 
[colors]
background = ${colors.black}
foreground = ${colors.white}
background-alt = ${colors.black2}
foreground-alt = ${colors.yellow}
primary = ${colors.orange}
secondary = ${colors.green}
alert = ${colors.red}

;GruvboxColors
black = #282828
black2 = #323232
white = #ebdbb2
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
orange = #d65d0e

[settings]
format-underline = ${colors.primary}
format-background = ${colors.black2}
format-padding = 1

[global/wm]
margin-top = 5
margin-bottom = 5

[bar/mybar]
monitor = ${env:MONITOR:DP-1}
monitor-fallback = ${env:MONITOR:eDP-1}
separator = "  "
background = ${colors.background}
foreground = ${colors.foreground}
padding-right = 1
font-0 = Mononoki Nerd Font:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1

modules-left = logo workspaces xwindow
modules-right = aur-updates temperature date clock battery

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

cursor-click = pointer
cursor-scroll = default

[module/workspaces]
type = internal/xworkspaces
enable-click = true
label-active = " %icon% %name%  "
label-active-foreground = ${colors.black}
label-active-background = ${colors.yellow}
label-active-underline = ${colors.primary}
label-occupied = " %icon% %name%  "
label-occupied-underline = ${colors.secondary}
label-urgent = " %icon% %name%  "
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.background}
label-urgent-underline  = ${colors.alert}
label-empty = " %icon% %name%  "
label-empty-foreground = ${colors.foreground}

[module/logo]
type = custom/text
content = " "
content-foreground = ${colors.foreground-alt} 

[module/aur-updates]
type = custom/script
exec = yay -Qu | wc -l
interval = 1800
label = Aur: %output%
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt} 

[module/date]
type = internal/date
interval = 3200
date = "%d-%m-%Y"

label = "%date%"

format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt} 

[module/clock]
type = internal/date
time = %H:%M:%S
interval = 5

label = "%time%"

format-prefix = "  " 
format-prefix-foreground = ${colors.foreground-alt} 

[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = "睊 <label-disconnected>"
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.alert}

ramp-signal-0 = "直 "
ramp-signal-1 = "直 "
ramp-signal-2 = "直 "
ramp-signal-3 = "直 "
ramp-signal-4 = "直 "
ramp-signal-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.green}

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

[module/temperature]
type = custom/script
exec = polyCpuTemp
label = "%output%"
format-prefix="CPU "
interval = 2
format-prefix-foreground = ${colors.foreground-alt} 

; vim:ft=dosini
